<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Kalkulatorr">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="317dp"
        android:text="Masuk"
        android:textColor="@color/colorRed"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="450dp"
        android:layout_height="30dp"/>

    <EditText
        android:id="@+id/txtemail"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="27dp"
        android:layout_marginLeft="27dp"
        android:hint="Email"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Sandi"
        android:inputType="textPassword"
        android:textSize="15sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>


    <Button
        android:layout_marginLeft="27dp"
        android:id="@+id/btnlogin"
        android:layout_width="294dp"
        android:layout_height="35dp"
        android:background="@color/colorGreen"
        android:text=" Masuk "
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:text="LUPA PASSWORD?"
        android:textColor="@color/colorGreen"
        android:textStyle="bold" />



    <FrameLayout
        android:layout_marginVertical="350dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/colorWhite2"
        android:foregroundGravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Baru di MEGA?"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="BUAT AKUN"
            android:textColor="@color/colorGreen"
            android:textSize="15sp"
            android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>